<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}


.menu {
  display: none;
}

</style>
</head>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>


<body>

    <!-- Navigation Bar -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">MAP</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">DATA</a>
    </div>
    <div class="w3-col s3">
      <a href="aboutusFINAL.html" class="w3-button w3-block w3-black">ABOUT US</a>
    </div>
  </div>
</div>
  <br>
  <br>

    <!-- Our Mission Header -->
  <div class="jumbotron text-center">
        
        <h2 style="text-align:center">OUR MISSION</h2>
        
        <h5><p style="text-align:center">To provide users with a data source that will help identify and locate a Martial Arts dojo that best meets their needs.</p></h5>
        </div>
        <br>
        



<h2 style="text-align:center">OUR TEAM</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h3>Benjamin Kramskoi  <img src="Resources/image-BenK.png" alt="Ben" style="width:20%"></h3>
        <p class="title"> Expertise: Karate - Yellow Belt</p>
        <p>Hobbies: Travel, Coding</p>
        <p>Favorite Martial Arts Movie: Shanghai Knights</p>
        <p>Favorite Martial Arts Style: Tae Kwon Do</p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <div class="container">
        <h3>Kevin Lam <img src="Resources/image_KevinL.JPG" alt="Kevin" style="width:20%"></h3>
        <p class="title"> Expertise: Brazilian Jiu Jitsu (BJJ) White Belt; competed in 2 tournaments</p>
        <p>Hobbies: Gaming, D&D</p>
        <p>Favorite Martial Arts Movie: Iron Monkey</p>
        <p>Favorite Martial Arts Style: Brazilian Jiu Jitsu(BJJ)</p>
      </div>
    </div>
  </div>
 
  <div class="column">
  <div class="card">
    <div class="container">
      <h3>Nehemiah Burney-Porter   <img src="Resources/image_NehemiahP.JPG" alt="Nehemiah" style="width:20%"></h3>
      <p class="title"> Expertise: watched a Martial Arts movie once</p>
      <p>Hobbies: Working on Cars, Racing Motorcycles, Snowboarding, Gaming(Board & Video), Social Sports, owns $2,300 laptop with no web camera</p>
      <p>Favorite Martial Arts Movie: Anything Made By Michael Bay</p>
      <p>Favorite Martial Arts Style: Caponera</p>
    </div>
  </div>
</div>


<div class="column">
    <div class="card">
        <div class="container">
        <h3>Buddy Slater      <img src="Resources/image_BuddyS.JPG" alt="Buddy"style="width:20%"></h3>
        <p class="title"> Expertise: saw all the Karate Kid movies</p>
        <p>Hobbies: Home Brewing, Crabbing</p>
        <p>Favorite Martial Arts Movie: Ong-Bak: Muay Thai Warrior</p>
        <p>Favorite Martial Arts Style: Jeet Kune Do</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <div class="container">
        <h3>Jessy Thomas       <img src="Resources/image_Jes.JPG" alt="Jes"style="width:20%"></h3>
        <p class="title"> Expertise: Tae Kwon Do - Blue Belt</p>
        <p>Hobbies: Travel, Gardening, Sporting events</p>
        <p>Favorite Martial Arts Movie: Karate Kid movies</p>
        <p>Favorite Martial Arts Style: Tae Kwon Do, Kicking</p>
      </div>
    </div>
  </div>
  
  <!-- Add a background color and large text to the whole page -->
  <div class="w3-sand w3-grayscale w3-large">
    
</body>
</html>